{
  "name": "study-tracker",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.you.studytracker",
    "productName": "Study Tracker",
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  }
}
